# dui-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
features/duifeature/: build.gradle.kts  consumer-rules.pro  spec.md
features/duifeature/src/main/: AndroidManifest.xml
features/duifeature/src/main/java/com/example/duifeature/: DUIActivity.kt  DummyFeature.kt
features/duifeature/src/main/java/com/sample/dynamicui/data/remote/: ApiClient.kt
features/duifeature/src/main/java/com/sample/dynamicui/data/repository/: DataRepositoryImpl.kt  DynamicRepositoryImpl.kt  LayoutRepositoryImpl.kt
features/duifeature/src/main/java/com/sample/dynamicui/di/: AppModule.kt
features/duifeature/src/main/java/com/sample/dynamicui/domain/model/: AnySerializable.kt  Component.kt  ComponentState.kt
features/duifeature/src/main/java/com/sample/dynamicui/domain/repository/: DataRepository.kt  DynamicRepository.kt  LayoutRepository.kt
features/duifeature/src/main/java/com/sample/dynamicui/domain/usecase/: GetData.kt  GetLayout.kt
features/duifeature/src/main/java/com/sample/dynamicui/ui/actions/: NavigateAction.kt  RefreshAction.kt
features/duifeature/src/main/java/com/sample/dynamicui/ui/components/: CardShimmer.kt
features/duifeature/src/main/java/com/sample/dynamicui/ui/framework/: DynamicNavHost.kt  DynamicUIScreen.kt  DynamicUIScreen2.kt  DynamicUiEffect.kt  DynamicUiIntent.kt  DynamicUiState.kt  DynamicViewModel.kt  StateManager.kt
features/duifeature/src/main/res/: duispec.yaml
features/duifeature/src/test/java/com/sample/dynamicui/data/respository/: ComponentStateTest.kt  DataRepositoryImplTest.kt  DynamicRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
